# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/memwb_buffer.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/idex_buffer.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/exmem_buffer.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/ifid_buffer.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sim_1/new/buffer_testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
